# FRC-Robot-2019

./: .gitignore  .travis.yml  FRC-Robot-2019.ipr  FRC-Robot-2019.iws  README.md  SETUP.md  build.gradle  displaysrcmainjavausilitedisplayUserInterface  gradle.properties  plot_tracking_perf.plt  plot_vel_perf.plt  pmdruleset.xml  retrieve-logs.sh  settings.gradle  terElevator  tracking.csv  trajectory.csv
common/: build.gradle
common/src/main/java/com/team254/frc2018/: Kinematics.java  RobotState.java
common/src/main/java/com/team254/frc2018/planners/: DriveMotionPlanner.java  NonlinearFeedbackController.java
common/src/main/java/com/team254/lib/physics/: DriveOutput.java
common/src/main/java/com/team254/lib/util/: CheesyDriveGains.java  CheesyDriveHelper.java  ConstantsBase.java  Util.java
common/src/main/java/us/ilite/common/: AutonSelectionData.java  Data.java  DataLogger.java  LoggedData.java  Units.java
common/src/main/java/us/ilite/common/config/: AbstractSystemSettingsUtils.java  DriveTeamInputMap.java  HenryProfile.java  MikeyProfile.java  PracticeBotSystemSettings.java  StrongholdProfile.java  SystemSettings.java
common/src/main/java/us/ilite/common/framework/: BindableCodex.java  GettableHardwareValue.java  HardwareCodex.java  IHardwareValue.java  SettableGettableHardwareValue.java  SettableHardwareValue.java
common/src/main/java/us/ilite/common/io/: CodexCsvLogger.java  CodexNetworkTables.java  CodexNetworkTablesParser.java  CodexParser.java  CodexUtils.java  DataLogger.java  NTSender.java  Network.java
common/src/main/java/us/ilite/common/lib/: DriveOutput.java  RobotProfile.java  TrajectoryGenerator.java
common/src/main/java/us/ilite/common/types/: EFourBarData.java  ETargetingData.java  ETrackingType.java  MatchMetadata.java
common/src/main/java/us/ilite/framework/: CodexData.java  CodexHardware.java
common/src/test/java/: AbstractSystemSettingsUtilsTest.java  PracticeBotSystemSettingsTest.java  TestObj.java
common/src/test/java/us/ilite/common/config/: AbstractSystemSettingsUtilsTest.java  TestObj.java
common/src/types/: EStartingPosition.java
display/: build.gradle  plot.gradle  tracking.csv  trajectory.csv
display/src/main/java/eu/hansolo/tilesfxdemo/: Main.java  Overview.java
display/src/main/java/org/ilite/vision/camera/: AbstractCameraConnection.java
display/src/main/java/us/ilite/display/: DriverStation.java  IliteCodexReceiver.java  Main.java
display/src/main/java/us/ilite/display/UserInterface/: AxisCameraConnection.java  CameraFeedOverlay.java  LimelightFXML.fxml
display/src/main/java/us/ilite/display/auton/: AutonConfigDisplay.java
display/src/main/java/us/ilite/display/io/: CodexPropertyDouble.java
display/src/main/java/us/ilite/display/simulation/: DriveSimulation.java  ISimulationListener.java  ModuleSim.java  SimData.java  SimHarness.java  SimRobot.java  Simulation.java  TrackingSimulation.java  UiUpdater.java
display/src/main/java/us/ilite/display/testing/: ActionBar.java  IDisplayComponent.java  SettingsMenuBar.java  SettingsTable.java  TestingDisplay.java
display/src/main/plots/: trajectory_vel_accel.plt
display/src/main/resources/: ILITEStyle.css
display/vendordeps/: REVRobotics.json
robot/: build.gradle
robot/src/main/java/com/team254/lib/drivers/: LazyTalonSRX.java  TalonSRXChecker.java
robot/src/main/java/com/team254/lib/util/: CheesyDriveHelper.java
robot/src/main/java/us/ilite/framework/: GettableHardwareValue.java  HardwareCodex.java  IHardwareValue.java  SettableGettableHardwareValue.java  SettableHardwareValue.java
robot/src/main/java/us/ilite/lib/drivers/: AnalogPressureSensor.java  Clock.java  DigitalBeamSensor.java  ECommonControlMode.java  ECommonNeutralMode.java  GetLocalIP.java  IMU.java  LazyTalonSRX.java  LidarLite.java  NavX.java  Pigeon.java  RockwellUltrasonic.java  SparkMaxFactory.java  SparkMaxUtil.java  TalonSRXChecker.java  TalonSRXFactory.java  TalonSRXUtil.java  TalonTach.java  TalonTachCounter.java  UltraSonicSensor.java  VisionGyro.java
robot/src/main/java/us/ilite/lib/util/: SimpleNetworkTable.java  TimeDelayedBoolean.java
robot/src/main/java/us/ilite/robot/: CSVLogger.java  Data.java  HenryProfile.java  Main.java  MikeyProfile.java  Robot.java  RobotConnectionInitThread.java  RobotData.java  SetpointInfo.java  StrongholdProfile.java  VisionTargetLocalizer.java
robot/src/main/java/us/ilite/robot/auto/: AutonomousRoutines.java
robot/src/main/java/us/ilite/robot/commands/: CharacterizeDrive.java  CharacterizeScrubFactor.java  CollectAccelerationData.java  CollectVelocityData.java  CommandQueue.java  Delay.java  DriveStraight.java  DriveStraightVision.java  DriveToVisionTarget.java  ElevatorToPosition.java  EmptyCommand.java  FollowRotationTrajectory.java  FollowTrajectory.java  FollowTrajectoryToPoint.java  FollowTrajectoryToVisionTarget.java  FollowTrajectoryToVisionTargetPose.java  FollowTrajectoryUntilCommandFinished.java  FunctionalCommand.java  GrabHatch.java  GroundIntakeCargo.java  GroundIntakeHatch.java  Handoff.java  HandoffCargo.java  HandoffHatch.java  IAbsoluteDistanceProvider.java  ICommand.java  IDistanceProvider.java  InstantCommand.java  IntakeCargo.java  LimeLightBlink.java  LimelightTargetLock.java  LoadingStationIntakeHatch.java  MotionToAbsoluteDistanceCommand.java  MotionToDistanceCommand.java  MoveToDistance.java  ParallelCommand.java  ReleaseHatch.java  SetElevatorPosition.java  SetHatchGrabberExtension.java  SetHatchGrabberPosition.java  (+5 more)
robot/src/main/java/us/ilite/robot/driverinput/: DriverControlSplitArcade.java  DriverInput.java  (+3 more)
robot/src/main/limelight_pipelines/: Cargo_Ball_Leftmost_Tracking.vpr  Cargo_Ball_Rightmost_Tracking.vpr  Driver_Cam.vpr  Ground_Tape_Line_Leftmost_Tracking.vpr  Ground_Tape_Line_Rightmost_Tracking.vpr  Ground_Tape_Tracking.vpr  OUTDATEDCargo_Ball_Tracking.vpr  Vision_Target_Leftmost_Tracking.vpr  Vision_Target_Rightmost_Tracking.vpr  Vison_Target_Leftmost_Tracking.vpr  Vison_Target_Rightmost_Tracking.vpr
robot/src/main/resources/: sampleOutput.sh
robot/src/test/java/us/ilite/: TestingUtils.java
(+302 files in other folders)
