plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.1.1" apply false
    id 'org.openjfx.javafxplugin' version '0.0.5' apply false
}

// Set this to true to enable desktop support.
def includeDesktopSupport = true

allprojects {

    // We want the entire project to be openable in an IDE
	apply plugin: "idea"
	apply plugin: "eclipse"

}

subprojects {

    apply plugin: "java"
    apply plugin: "edu.wpi.first.GradleRIO"

    // Maven central needed for JUnit
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        flatDir {
                // The directory lib is available as a source for dependencies - we put any JAR files here
                // The directory lib will always be one folder "above" a subproject folder - thus the ".."
                dirs '../lib'
            }
    }

    dependencies {
        compile wpi.deps.wpilib()
        testCompile 'junit:junit:4.12'
    }

}
