plugins {
    id "java"
    id "edu.wpi.first.GradleRIO"
}

dependencies {

//	implementation 'com.github.flybotix:highfrequencyrobots:2019.1.26'

    implementation 'com.github.flybotix:highfrequencyrobots:' + HFRVER
    // Required for 254's utils (PolynomialRegression)
	compile group: 'gov.nist.math', name: 'jama', version:'1.0.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile name: 'json-simple-1.1.1'
    compile name: 'poof-power-up-lib'

    runtime group: "edu.wpi.first.ntcore", name: "ntcore-jni", version: "2019.+", classifier: "all"
    compile group: "edu.wpi.first.ntcore", name: "ntcore-java", version: "2019.+"
    compile group: "edu.wpi.first.wpiutil", name: "wpiutil-java", version: "2019.+"
}
