area_max:100
area_min:0.0168896016
aspect_max:2.2632991999999996
aspect_min:0.11438281250000003
black_level:0
blue_balance:2385
calibration_type:0
contour_grouping:1
contour_sort_final:4
convexity_max:100
convexity_min:2.2
corner_approx:5.000000
cross_a_a:0.120599
cross_a_x:0.361077
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Vision_Target_Rightmost_Tracking
desired_contour_region:2
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:2
hue_max:99
hue_min:70
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:944
sat_max:255
sat_min:128
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:140
y_max:1.000000
y_min:-1.000000
