area_max:0.9597924961000001
area_min:0.0168896016
aspect_max:20
aspect_min:0
blue_balance:2385
calibration_type:0
contour_grouping:1
contour_sort_final:5
convexity_max:100
convexity_min:2.2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Vison_Target_Leftmost_Tracking
desired_contour_region:2
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:3
hue_max:99
hue_min:70
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_type:0
red_balance:944
sat_max:255
sat_min:128
val_max:255
val_min:140
y_max:1.000000
y_min:-1.000000
